VITE_SUPABASE_URL=https://rymllkrwnnmibkkgfkkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bWxsa3J3bm5taWJra2dma2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjQyODksImV4cCI6MjA4NTcwMDI4OX0.TQPUD02au9ttlshcASzjmJpDR1US9CLPuY2CShhLUYI
VITE_GEMINI_API_KEY=AIzaSyAQJ8DNmJddoDj2ojPQ_iMTPT_Rvwp3h-U
